# symbolic-diversity-lab

./: .gitignore  .heroku.yml  Procfile  README.md  pom.xml
.circleci/: config.yml
backend/: pom.xml
backend/src/main/java/ru/nntu/vst/dips/symbolicdiversity/config/: AppConfig.java  WebConfiguration.java
backend/src/main/java/ru/nntu/vst/dips/symbolicdiversity/model/: LabResponse.java  Model.java  ProcessingType.java
backend/src/main/java/ru/nntu/vst/dips/symbolicdiversity/rest/: Controller.java
backend/src/main/java/ru/nntu/vst/dips/symbolicdiversity/rest/errorhandling/: ApiException.java  BadRequestException.java  Error.java  RestExceptionHandler.java  UnsupportedMediaTypeException.java
backend/src/main/java/ru/nntu/vst/dips/symbolicdiversity/service/: SymbolService.java  SymbolServiceImpl.java
backend/src/main/java/ru/nntu/vst/dips/symbolicdiversity/utils/: CumulativeMap.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/css/: app.0407088f.css
backend/src/main/resources/public/js/: app.30ce4172.js  app.30ce4172.js.map  chunk-vendors.612fa917.js  chunk-vendors.612fa917.js.map
backend/src/test/java/ru/nntu/vst/dips/symbolicdiversity/: ControllerTests.java  SymbolServiceTests.java
backend/src/test/java/ru/nntu/vst/dips/symbolicdiversity/config/: TestConfig.java
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/src/: App.vue
frontend/src/components/: HelloWorld.vue
src/main/java/ru/nntu/vst/dips/symbolicdiversity/: SymbolicDiversityApplication.java
src/main/java/ru/nntu/vst/dips/symbolicdiversity/model/: LabResponse.java  Language.java  Model.java
src/main/java/ru/nntu/vst/dips/symbolicdiversity/rest/: Controller.java
src/main/java/ru/nntu/vst/dips/symbolicdiversity/rest/errorhandling/: RestExceptionHandler.java
src/main/java/ru/nntu/vst/dips/symbolicdiversity/service/: SymbolService.java
src/main/java/ru/nntu/vst/dips/symbolicdiversity/utils/: CumulativeMap.java
src/main/resources/: application.properties
src/test/java/ru/nntu/vst/dips/symbolicdiversity/: SymbolicDiversityApplicationTests.java
